<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 120px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: darkblue;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: silver;
        display: block;
      }
      
      .sidenav a:hover {
        color: white;
      }
      
      .main {
        margin-left: 130px;
        padding: 0px, 10px;
      }
    </style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <title>
      {% block title %}

      {% endblock %}
    </title>
  </head>
  <body>
    <div class="sidenav">
      <a href="/home">Home</a>
      <a href="/create">Create</a>
      <a href="/view">View</a>
      <a href="/logout">Logout</a>
    </div>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Task Master</h1>
          <hr class="mt-0 mb-4" />
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <div class="alert alert-primary">
                  <p>{{ message }}</p>
                </div>
              {% endfor %}
            </div>
          {% endif %}
          {% block content %}

          {% endblock %}
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

{% comment %}
{% if User.is_authenticated %}

{% else %}
  <p>
    Login <a href="/login">here</a>
  </p>
{% endif %} {% endcomment %}
